1.          ğœğœ‡ + ğ‘› â†’ ğ‘ + ğœ‡âˆ’
Charge (Q):  0 0 e -e Allowed
Baryon (B):  0 1 1 0 Allowed
Lepton (L):  1 0 0 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
2.          ğœÌ…ğ‘’ + ğ‘ â†’ ğ‘› + ğ‘’+
Charge (Q):  0 e 0 e Allowed
Baryon (B):  0 1 1 0 Allowed
Lepton (L):  -1 0 0 -1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
3.          Ì…Ì…Î›0 â†’ ğ‘âˆ’ + ğœ‹+
Charge (Q):  0 -e e Allowed
Baryon (B):  -1 -1 0 Allowed
Lepton (L):  0 0 0 Allowed
Strange (S): 1 0 0 Not Allowed
Not Allowed
---------------------------------
4.          ğ‘ â†’ ğ‘› + ğ‘’+
Charge (Q):  e 0 e Allowed
Baryon (B):  1 1 0 Allowed
Lepton (L):  0 0 -1 Not Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
5.          ğ‘› â†’ ğ‘ + ğ‘’âˆ’
Charge (Q):  0 e -e Allowed
Baryon (B):  1 1 0 Allowed
Lepton (L):  0 0 1 Not Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
6.          ğ‘›Ì… + ğ‘ â†’ ğ‘› + ğ‘’+
Charge (Q):  0 e 0 e Allowed
Baryon (B):  -1 1 1 0 Not Allowed
Lepton (L):  0 0 0 -1 Not Allowed
Strange (S): 0 0 0 0 Allowed
Not Allowed
---------------------------------
7.          ğ‘›Ì… â†’ ğ‘âˆ’ + ğœğ‘’ + ğ‘’+
Charge (Q):  0 -e 0 e Allowed
Baryon (B):  -1 -1 0 0 Allowed
Lepton (L):  0 0 1 -1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
8.          ğ‘›Ì… â†’ ğ‘ + ğœğ‘’âˆ’ + ğ‘’âˆ’
Charge (Q):  0 e 0 -e Allowed
Baryon (B):  -1 1 0 0 Not Allowed
Lepton (L):  0 0 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Not Allowed
---------------------------------
9.          ğ‘› â†’ ğ‘ + ğœğ‘’âˆ’ + ğ‘’âˆ’
Charge (Q):  0 e 0 -e Allowed
Baryon (B):  1 1 0 0 Allowed
Lepton (L):  0 0 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
10.          ğ›¾ â†’ ğ‘’+ + ğ‘’âˆ’
Charge (Q):  0 e -e Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 -1 1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
11.          ğœ‹0 â†’ ğ‘’+ + ğ‘’âˆ’
Charge (Q):  0 e -e Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 -1 1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
12.          ğœ‹0 â†’ ğ›¾ + ğ›¾
Charge (Q):  0 0 0 Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 0 0 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
13.          ğ‘’+ + ğ‘’âˆ’ â†’ ğ›¾ + ğ›¾
Charge (Q):  e -e 0 0 Allowed
Baryon (B):  0 0 0 0 Allowed
Lepton (L):  -1 1 0 0 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
14.          ğœ‹âˆ’ â†’ ğœ‡âˆ’ + ğœğœ‡âˆ’
Charge (Q):  -e -e 0 Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 1 -1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
15.          ğœ‹+ â†’ ğœ‡+ + ğ‘›
Charge (Q):  e e 0 Allowed
Baryon (B):  0 0 1 Not Allowed
Lepton (L):  0 -1 0 Not Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
16.          ğ‘’+ â†’ ğœğ‘’âˆ’ + ğœğœ‡ + ğœ‡+
Charge (Q):  e 0 0 e Allowed
Baryon (B):  0 0 0 0 Allowed
Lepton (L):  -1 -1 1 -1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
17.          ğ‘› â†’ ğ‘ + ğœğ‘’âˆ’ + ğ‘’âˆ’
Charge (Q):  0 e 0 -e Allowed
Baryon (B):  1 1 0 0 Allowed
Lepton (L):  0 0 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
18.          ğ‘›Ì… + ğ‘ â†’ ğœğ‘’ + ğ‘’+
Charge (Q):  0 e 0 e Allowed
Baryon (B):  -1 1 0 0 Allowed
Lepton (L):  0 0 1 -1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
19.          Î”++ â†’ ğ‘ + ğœ‹+
Charge (Q):  2e e e Allowed
Baryon (B):  1 1 0 Allowed
Lepton (L):  0 0 0 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
20.          ğ‘ â†’ ğ‘› + ğ‘’+ + ğœğ‘’
Charge (Q):  e 0 e 0 Allowed
Baryon (B):  1 1 0 0 Allowed
Lepton (L):  0 0 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
21.          ğœ‹âˆ’ â†’ ğœ‡âˆ’ + ğœğ‘’âˆ’
Charge (Q):  -e -e 0 Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 1 -1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
22.          ğœ‡âˆ’ + ğœğœ‡âˆ’ â†’ ğœğ‘’âˆ’ + ğ‘’âˆ’
Charge (Q):  -e 0 0 -e Allowed
Baryon (B):  0 0 0 0 Allowed
Lepton (L):  1 -1 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
23.          ğ›¾ + ğ‘’âˆ’ â†’ ğ‘’âˆ’ + ğ›¾
Charge (Q):  0 -e -e 0 Allowed
Baryon (B):  0 0 0 0 Allowed
Lepton (L):  0 1 1 0 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
24.          ğ›¾ + ğ‘’âˆ’ â†’ ğ‘’âˆ’
Charge (Q):  0 -e -e Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 1 1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
25.          ğ‘ + ğ‘› â†’ ğ‘’+ + ğœğ‘’
Charge (Q):  e 0 e 0 Allowed
Baryon (B):  1 1 0 0 Not Allowed
Lepton (L):  0 0 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Not Allowed
---------------------------------
26.          ğ¾+ â†’ ğœğœ‡ + ğœ‡+
Charge (Q):  e 0 e Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 1 -1 Allowed
Strange (S): 1 0 0 Not Allowed
Not Allowed
---------------------------------
27.          ğ‘ â†’ ğ‘’+ + ğœğ‘’
Charge (Q):  e e 0 Allowed
Baryon (B):  1 0 0 Not Allowed
Lepton (L):  0 -1 1 Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
28.          ğ›¾ â†’ ğ‘’+ + ğœ‡âˆ’
Charge (Q):  0 e -e Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 -1 1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------
29.          ğ‘’+ + ğ‘’âˆ’ â†’ ğœ‡+ + ğœ‡âˆ’
Charge (Q):  e -e e -e Allowed
Baryon (B):  0 0 0 0 Allowed
Lepton (L):  -1 1 -1 1 Allowed
Strange (S): 0 0 0 0 Allowed
Allowed
---------------------------------
30.          ğ›¾ â†’ ğœ‡+ + ğ‘’+
Charge (Q):  0 e e Not Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 -1 -1 Not Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
31.          ğ‘ + ğ‘’+ â†’ ğœ‹+ + ğœğ‘’ + ğ‘›
Charge (Q):  e e e 0 0 Not Allowed
Baryon (B):  1 0 0 0 1 Allowed
Lepton (L):  0 -1 0 1 0 Not Allowed
Strange (S): 0 0 0 0 0 Allowed
Not Allowed
---------------------------------
32.          ğ‘ â†’ ğœ‹+ + ğœ‹âˆ’
Charge (Q):  e e -e Not Allowed
Baryon (B):  1 0 0 Not Allowed
Lepton (L):  0 0 0 Allowed
Strange (S): 0 0 0 Allowed
Not Allowed
---------------------------------
33.          ğ‘ â†’ ğ‘› + ğœ‹+ + ğœğ‘’
Charge (Q):  e 0 e 0 Allowed
Baryon (B):  1 1 0 0 Allowed
Lepton (L):  0 0 0 1 Not Allowed
Strange (S): 0 0 0 0 Allowed
Not Allowed
---------------------------------
34.          ğ›¬0 â†’ ğ‘’âˆ’ + ğ‘ + ğœğ‘’âˆ’
Charge (Q):  0 -e e 0 Allowed
Baryon (B):  1 0 1 0 Allowed
Lepton (L):  0 1 0 -1 Allowed
Strange (S): -1 0 0 0 Not Allowed
Not Allowed
---------------------------------
35.          Î©âˆ’ â†’ ğœğœ‡âˆ’ + ğœ‡âˆ’ + ğ‘›
Charge (Q):  -e 0 -e 0 Allowed
Baryon (B):  1 0 0 1 Allowed
Lepton (L):  0 -1 1 0 Allowed
Strange (S): -3 0 0 0 Not Allowed
Not Allowed
---------------------------------
36.          ğœ‹+ â†’ ğœ‡+ + ğœğœ‡
Charge (Q):  e e 0 Allowed
Baryon (B):  0 0 0 Allowed
Lepton (L):  0 -1 1 Allowed
Strange (S): 0 0 0 Allowed
Allowed
---------------------------------