1. 𝜐𝜇 + 𝑛 → 𝑝 + 𝜇−
2. 𝜐̅𝑒 + 𝑝 → 𝑛 + 𝑒+
3. ̅̅Λ0 → 𝑝− + 𝜋+
4. 𝑝 → 𝑛 + 𝑒+
5. 𝑛 → 𝑝 + 𝑒−
6. 𝑛̅ + 𝑝 → 𝑛 + 𝑒+
7. 𝑛̅ → 𝑝− + 𝜐𝑒 + 𝑒+
8. 𝑛̅ → 𝑝 + 𝜐𝑒− + 𝑒−
9. 𝑛 → 𝑝 + 𝜐𝑒− + 𝑒−
10. 𝛾 → 𝑒+ + 𝑒−
11. 𝜋0 → 𝑒+ + 𝑒−
12. 𝜋0 → 𝛾 + 𝛾
13. 𝑒+ + 𝑒− → 𝛾 + 𝛾
14. 𝜋− → 𝜇− + 𝜐𝜇−
15. 𝜋+ → 𝜇+ + 𝑛
16. 𝑒+ → 𝜐𝑒− + 𝜐𝜇 + 𝜇+
17. 𝑛 → 𝑝 + 𝜐𝑒− + 𝑒−
18. 𝑛̅ + 𝑝 → 𝜐𝑒 + 𝑒+
19. Δ++ → 𝑝 + 𝜋+
20. 𝑝 → 𝑛 + 𝑒+ + 𝜐𝑒
21. 𝜋− → 𝜇− + 𝜐𝑒−
22. 𝜇− + 𝜐𝜇− → 𝜐𝑒− + 𝑒−
23. 𝛾 + 𝑒− → 𝑒− + 𝛾
24. 𝛾 + 𝑒− → 𝑒−
25. 𝑝 + 𝑛 → 𝑒+ + 𝜐𝑒
26. 𝐾+ → 𝜐𝜇 + 𝜇+
27. 𝑝 → 𝑒+ + 𝜐𝑒
28. 𝛾 → 𝑒+ + 𝜇−
29. 𝑒+ + 𝑒− → 𝜇+ + 𝜇−
30. 𝛾 → 𝜇+ + 𝑒+
31. 𝑝 + 𝑒+ → 𝜋+ + 𝜐𝑒 + 𝑛
32. 𝑝 → 𝜋+ + 𝜋−
33. 𝑝 → 𝑛 + 𝜋+ + 𝜐𝑒
34. 𝛬0 → 𝑒− + 𝑝 + 𝜐𝑒−
35. Ω− → 𝜐𝜇− + 𝜇− + 𝑛
36. 𝜋+ → 𝜇+ + 𝜐𝜇
37. 𝑛 → 𝑒+ + 𝑒−
38. 𝜇− → 𝑒− + 𝜐𝑒 + 𝜐𝜇
39. 𝛬0 → 𝑛 + 𝜋0
40. Σ− → 𝑛 + 𝜋−